<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/deleteItButton"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_gravity="center"
        android:layout_margin="20dip"
        android:textSize="24dip"
        android:text="@string/delete_image" />

    <Button
        android:id="@+id/shareItButton"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_gravity="center"
        android:layout_margin="20dip"
        android:textSize="24dip"
        android:text="@string/share_image" />

</LinearLayout>